kafka.bootstrap.servers=localhost:19092

#mp.messaging.outgoing.psim-messages-in.connector=smallrye-kafka
#mp.messaging.outgoing.psim-messages-in.topic=messages
#mp.messaging.outgoing.psim-messages-in.value.serializer=com.bda.pineapplecds.PSIMKafkaSerialiser

mp.messaging.outgoing.log-radar-in.connector=smallrye-kafka
mp.messaging.outgoing.log-radar-in.topic=logradar
mp.messaging.outgoing.log-radar-in.value.serializer=com.bda.pineapplecds.PSIMKafkaSerialiser

mp.messaging.outgoing.asterix-radar-in.connector=smallrye-kafka
mp.messaging.outgoing.asterix-radar-in.topic=asterix
mp.messaging.outgoing.asterix-radar-in.value.serializer=com.bda.pineapplecds.PSIMKafkaSerialiser

mp.messaging.outgoing.kinematics-data-in.connector=smallrye-kafka
mp.messaging.outgoing.kinematics-data-in.topic=kinematics
mp.messaging.outgoing.kinematics-data-in.value.serializer=com.bda.pineapplecds.PSIMKafkaSerialiser

quarkus.thread-pool.core-threads=5


smallrye.messaging.worker.udp-handler-pool.max-concurrency=5

